# rbac

./: README.md
rbac/: pom.xml
rbac/src/main/java/com/xxty/rbac/: RbacApplication.java
rbac/src/main/java/com/xxty/rbac/common/comstants/: CommonConstants.java
rbac/src/main/java/com/xxty/rbac/common/enums/: ExceptionCodeEnum.java
rbac/src/main/java/com/xxty/rbac/common/result/: ApiResultUtil.java  ApiResultVO.java  PageInfoBT.java  PageResult.java
rbac/src/main/java/com/xxty/rbac/common/result/results/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
rbac/src/main/java/com/xxty/rbac/common/utils/: BeanValidator.java  IpUtil.java  LevelUtil.java  RequestHolder.java
rbac/src/main/java/com/xxty/rbac/config/: ApiVersion.java  ApiVersionConstant.java  SwageerConfiguration.java
rbac/src/main/java/com/xxty/rbac/controller/: SysDeptController.java  TestController.java
rbac/src/main/java/com/xxty/rbac/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
rbac/src/main/java/com/xxty/rbac/exception/: ControllerException.java  GeneralControlException.java  ParamException.java
rbac/src/main/java/com/xxty/rbac/exception/exception/: BaseException.java  ControllerException.java
rbac/src/main/java/com/xxty/rbac/exception/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
rbac/src/main/java/com/xxty/rbac/generatormain/: CommentGenerator.java  GeneratorTest.java  LombokPlugin.java
rbac/src/main/java/com/xxty/rbac/mapper/: BaseMappr.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
rbac/src/main/java/com/xxty/rbac/param/: DeptParam.java  UserParm.java
rbac/src/main/java/com/xxty/rbac/service/: SysDeptService.java
rbac/src/main/java/com/xxty/rbac/service/impl/: SysDeptServiceImpl.java
rbac/src/main/resources/: application.yml
rbac/src/main/resources/com/xxty/rbac/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
rbac/src/main/resources/generator/: generator.xml
